\bа(,|) то(,|) пиздец\b:а то фиаско
\bбля(,|) а(,|) меня\b:а как же меня
\bбля(,|) а(,|) мне\b:а как же я
\bбля(,|) завтра(,|) экзамен\b:что же делать, завтра экзамен
\bбля(,|) как(,|) же\b:да как же
\bбля(,|) как(,|) можно\b:где это видано
\bбля(,|) какой(,|) позор\b:ох какой позор
\bбля(,|) не(,|) хочу\b:совсем не хочу
\bбля(,|) ну(,|) как\b:как же так
\bбля(,|) ну(,|) мудак\b:ну негодяй
\bбля(,|) ну(,|) не\b:нет
\bбля(,|) ну(,|) почему\b:почему же
\bбля(,|) ну(,|) так\b:ну так
\bбля(,|) ну(,|) что\b:ну что
\bбля(,|) пиздец(,|) как\b:да как
\bбля(,|) че(,|) делать\b:как же поступить
\bбля(,|) что(,|) за\b:о господи, что это за
\bбля(,|) это(,|) херово\b:это не очень хорошо
\bблять(,|) вы(,|) охерели\b:вы что там совсем что ли
\bблять(,|) как(,|) всегда\b:все как всегда
\bблять(,|) ну(,|) как\b:да как так получилось
\bблять(,|) спать(,|) хочу\b:черт, меня клонит в сон
\bблять(,|) что(,|) за\b:да что за
\bбыл(,|) сегодня(,|) охуенен\b:был сегодня лучше всех
\bв(,|) ахуе(,|) просто\b:в шоке просто
\bв(,|) душе не(,|) ебу\b:вообще не в курсе
\bв(,|) пизду(,|) все\b:к черту все
\bв(,|) рот(,|) ебал\b:видал
\bв(,|) рот(,|) ебала\b:игнорирую
\bв(,|) рот(,|) ебись\b:забудем об этом
\bв(,|) шоке(,|) блять\b:даже слов нет, в каком я шоке
\bведь(,|) их(,|) дохуя\b:ведь их так много
\bвообще(,|) хуйня какая-то\b:вообще ерунда какая-то
\bвот(,|) пиздец(,|) подарочек\b:хорош подарочек
\bвсе(,|) заебись(,|) но\b:классно, но
\bвсе(,|) равно(,|) охуенный\b:все равно замечательный
\bвсе(,|)(,|) довыебывались\b:все довыделывались
\bвсем(,|) похуй(,|) на\b:всем плевать на
\bгде(,|) бля(,|) снег\b:где же снег
\bглубоко(,|) похуй(,|) на\b:глубоко безразлично на
\bглуп(,|) пиздлив(,|) противоречив\b:плохой человек одним словом
\bговоришь(,|) что тебе(,|) похуй\b:говоришь что тебе все равно
\bголовка(,|) от(,|) хуя\b:ернуда
\bда(,|) бля(,|) это\b:да
\bда(,|) вообще(,|) хуйня\b:да вообще безобразие
\bда(,|) вы(,|) заебали\b:да вы утомили
\bда(,|) ебал(,|) я\b:да видал я
\bда(,|) ебала(,|) я\b:да видала я
\bда(,|) люблю(,|) блять\b:конечно люблю
\bда(,|) ну(,|) нахуй\b:да ну
\bда(,|) пиздец(,|) как\b:у меня слов нет как
\bда(,|) хуй(,|) знает\b:да черт его знает
\bда(,|) что-то(,|) подзаебали\b:да что-то вымотали
\bдавление(,|) до(,|) пизды\b:давление очень сильное
\bдо(,|) пизды(,|) низкое\b:очень низкое
\bдоебись(,|) до(,|) меня\b:докапайся до моей персоны
\bдома(,|) это(,|) пиздец\b:дом это неподоходящее место
\bеб(,|) ее(,|) мать\b:да чтоб ее
\bеб(,|) её(,|) мать\b:да чтоб ее
\bеб(,|) твою(,|) мать\b:да что ты будешь делать
\bебал(,|) в(,|) рот\b:игнорирую
\bебала(,|) в(,|) рот\b:игнорирую
\bебаный(,|) в(,|) рот\b:да чтоб тебя
\bебать(,|) как(,|) меня\b:ужас как меня
\bебать(,|) мой(,|) хуй\b:ничего себе
\bебать(,|) не(,|) должно\b:волновать не должно
\bебать(,|) тупая(,|) малолетка\b:школьница умом не отличается
\bебать(,|) у(,|) меня\b:ничего себе у меня
\bебет(,|) в(,|) жопу\b:обижает
\bебет(,|) в(,|) рот\b:обижает
\bеблась(,|) с(,|) другим\b:любезничала с другим
\bебну(,|) грустный(,|) смайлик\b:отправлю грустный смайлик
\bебнулся(,|) на(,|) асфальт\b:упал на мостовую
\bебёт(,|) в(,|) жопу\b:обижает
\bебёт(,|) в(,|) рот\b:обижает
\bеп(,|) твою(,|) мать\b:да чтоб тебя
\bеще(,|) общество(,|) пиздец\b:еще и общество прогнило
\bжопорукий(,|) долбоеб(,|) я\b:ничего толкового у меня не выходит
\bза(,|) пиздец(,|) творится\b:за ерунда творится
\bза(,|) просто(,|) хуй\b:запросто
\bза(,|) хуйня(,|) с\b:за ерунда с
\bза(,|) что(,|) блять\b:за что же
\bзавтра(,|) мне(,|) пизда\b:завтра мне не поздоровится
\bзаебала(,|) уже(,|) мне\b:достала уже мне
\bзаебалась(,|) хочу(,|) выходные\b:устала и жду выходных
\bзаебался(,|) и(,|) хочу\b:устал и хочу
\bи(,|) нахуй и(,|) захуй\b:и так и сяк
\bи(,|) похуй(,|) что\b:и все равно что
\bи(,|) хуй(,|) кто\b:и мало кто
\bи(,|) хуй(,|) с\b:и черт с
\bи(,|) че(,|) бля\b:и что с того
\bи(,|) это(,|) пиздец\b:и это уже ни в какие ворота
\bиди(,|) в(,|) пизду\b:иди подальше
\bиди(,|) на(,|) хуй\b:убирайся прочь
\bидите(,|)(,|) нахуй\b:идите вон отсюда
\bиначе(,|) мне(,|) пизда\b:иначе мне не сдобровать
\bих(,|) дохуя(,|) осталось\b:их осталось очень много
\bкак(,|) же(,|) хуево\b:как же плохо
\bкак(,|) тебя(,|) ебать\b:что с вами делать
\bкак-то(,|) похуй\b:все равно
\bкакая(,|) то(,|) хуйня\b:какая-то ерунда
\bкакая-то хуйня(,|) творится\b:творится что-то странное
\bкакая-то(,|) хуйня\b:какая-то ерунда
\bкакого(,|) хуя(,|) ты\b:почему это ты
\bкакой(,|) охуенный(,|) сон\b:какой классный сон
\bконечно(,|) охуенный(,|) но\b:классный, спору нет, но
\bкоторый(,|) день(,|) доебывается\b:который день докучает
\bкоторый(,|) день(,|) доёбывается\b:который день докучает
\bменя(,|) тут(,|) прекосоебило\b:меня тут прижало
\bменя(,|) это(,|) заебало\b:меня это доканало
\bмне(,|) будет(,|) пиздец\b:мне будет несладко
\bмой(,|) хуй(,|) какой\b:каково мое достоинство
\bна(,|) меня(,|) похуй\b:на меня плевать
\bна(,|) хуй(,|) вас\b:черт бы вас побрал таких
\bна(,|) хуй(,|) все\b:к черту все
\bнам(,|) всем(,|) пиздец\b:наша песенка спета
\bнам(,|) давали(,|) дохуищу\b:нам давали очень много
\bнахуй(,|) не(,|) нужен\b:совсем не нужен
\bнахуй(,|) не(,|) нужна\b:совсем не нужна
\bнахуй(,|) так(,|) жить\b:во имя чего все это
\bнахуй(,|) у(,|) меня\b:зачем у меня
\bне(,|) должно(,|) ебать\b:не должно волновать
\bне(,|) ебу(,|) как\b:не знаю как
\bне(,|) могу(,|) блять\b:не могу
\bне(,|) модный(,|) бля\b:не самый модный
\bне(,|) послал(,|) нахуй\b:не послал к черту
\bне(,|) умею(,|) пиздеть\b:обманывать мне не дано
\bни(,|) хуя не(,|) получается\b:ничего не получается
\bни(,|) хуя(,|) не\b:совсем не
\bнихуя(,|) не(,|) получается\b:ничего не получается
\bно(,|) мне(,|) пиздец\b:но не конец
\bно(,|) сука(,|) бля\b:но все же
\bно(,|) хуй(,|) мне\b:не досталось мне ничего
\bно(,|) хуй(,|) там\b:но не тут-то было
\bну(,|) ахуеть(,|) теперь\b:замечательно, нечего сказать
\bну(,|) блять(,|) как\b:да как же так
\bну(,|) все(,|) пизда\b:ну все, приехали
\bну(,|) заебись(,|) а\b:ну классно
\bну(,|) и(,|) хуй\b:ну и фиг
\bну(,|) охуеть(,|) теперь\b:вот и приехали
\bну(,|) хуй(,|) знает\b:непонятно
\bон(,|) сдох(,|) нахуй\b:он умер наконец
\bон(,|) сейчас(,|) ебет\b:он занят этим сейчас
\bон(,|) сейчас(,|) ебёт\b:он занят этим сейчас
\bохуел(,|) с(,|) этого\b:я в шоке с этого
\bохуенен(,|) и(,|) пиздат\b:замечателен и прекрасен
\bохуеть(,|) от(,|) цены\b:расстроиться из-за цены
\bпиздат(,|) но(,|) сука\b:замечателен, но не без греха
\bпиздец(,|) думаю(,|) будет\b:думаю будет непросто
\bпиздец(,|) как(,|) больно\b:как же больно
\bпиздец(,|) как(,|) мне\b:да как мне
\bпиздец(,|) на(,|) душе\b:грусть-тоска на душе
\bпиздец(,|) творится(,|) с\b:кошмар происходит с
\bпиздец(,|) у(,|) меня\b:неудача у меня
\bпо(,|) ебалу(,|) получишь\b:получите пощечину
\bподумал(,|) и(,|) охуел\b:задумался и был поражен
\bполучу(,|) пизды(,|) от\b:влетит от
\bдай(,|) ей(,|) пизды\b:дай ей на орехи
\bдай(,|) ему(,|) пизды\b:дай ему на орехи
\bдайте(,|) ей(,|) пизды\b:дайте ей на орехи
\bдайте(,|) ему(,|) пизды\b:дайте ему на орехи
\bдать(,|) тебе(,|) пизды\b:дать тебе на орехи
\bдать(,|) вам(,|) пизды\b:дать вам на орехи
\bдать(,|) ему(,|) пизды\b:дать ему на орехи
\bдать(,|) ей(,|) пизды\b:дать ей на орехи
\bпоходу(,|) мне(,|) пизда\b:сдается мне, в будущем меня ждут сложности
\bпохуй(,|) на(,|) меня\b:плевать на меня
\bпохуй(,|) на(,|) него\b:все равно, что с ним там
\bпохуй(,|) на(,|) тебя\b:все равно на тебя
\bпохуй(,|) то ли(,|) еще\b:ой, то ли еще
\bпохуй(,|) то ли(,|) ещё\b:ой, то ли еще
\bпохуй(,|) что(,|) я\b:все равно что я
\bпошла(,|) ты(,|) нахуй\b:иди ты лесом
\bпротиворечив(,|) и(,|) хуйненосен\b:болтлив и ненадежен
\bс(,|) ними(,|) ебется\b:с ним встречается
\bсейчас(,|) ебет(,|) другую\b:сейчас развлекает другую
\bсейчас(,|) ебёт(,|) другую\b:сейчас развлекает другую
\bта(,|) же(,|) хуйня\b:все то же самое
\bтак(,|) нет(,|) блять\b:так нет же
\bтакое(,|) я(,|) ебал\b:такое мне не интересно
\bтакое(,|) я(,|) ебала\b:такое мне не интересно
\bтебе(,|) похуй(,|) на\b:тебе все равно на
\bтип(,|) мне(,|) хуево\b:мне не сладко
\bтот(,|) охуенный(,|) момент\b:тот знаменательный момент
\bтут(,|) прекосоебило(,|) так\b:тут прижало так
\bтут(,|) такое(,|) наебалово\b:здесь ужасные махинации
\bтут(,|) хуита(,|) всякая\b:тут ерунда всякая
\bты(,|) бля(,|) прикалываешься\b:ты шутить изволишь
\bты(,|) заебал(,|) уже\b:ты надоел уже
\bты(,|) на(,|) хуй\b:ты к черту
\bу(,|) меня(,|) хуйня\b:у меня ерунда
\bхочется(,|) но(,|) бля\b:и хочется и колется
\bхреново(,|) всем(,|) похуй\b:плохо, всем все равно
\bхуево(,|) быть(,|) мной\b:быть мной никому не советую
\bхуй(,|) его не(,|) возьмет\b:ничего его не возьмет
\bхуй(,|) его не(,|) возьмёт\b:ничего его не возьмет
\bхуй(,|) его(,|) возьмет\b:ничего его не возьмет
\bхуй(,|) его(,|) возьмёт\b:ничего его не возьмет
\bхуй(,|) ее не(,|) возьмет\b:ничего ее не возьмет
\bхуй(,|) ее не(,|) возьмёт\b:ничего ее не возьмет
\bхуй(,|) ее(,|) возьмeт\b:ничего ее не возьмет
\bхуй(,|) ее(,|) возьмёт\b:ничего ее не возьмет
\bхуй(,|) её не(,|) возьмёт\b:ничего ее не возьмет
\bхуй(,|) её не(,|) возьмет\b:ничего ее не возьмет
\bхуй(,|) её(,|) возьмет\b:ничего ее не возьмет
\bхуй(,|) её(,|) возьмёт\b:ничего ее не возьмет
\bхуй(,|) знает(,|) где\b:никто не знает где
\bхуй(,|) знает(,|) что\b:ерунда какая-то
\bхуй(,|) с(,|) ним\b:пускай
\bхуйня(,|) какая-то\b:ерунда какая-то
\bхуйня(,|) творится(,|) в\b:ерунда происходит в
\bчто(,|) аж(,|) пиздец\b:что за бардак
\bчто(,|) за(,|) блядство\b:что за несправедливость
\bчто(,|) за(,|) ебтваюмать\b:как это вообще понимать
\bчто(,|) за(,|) пиздец\b:как это понимать
\bчто(,|) за(,|) хуйня\b:что за ерунда
\bчто(,|) мне(,|) похуй\b:что мне все равно
\bчто(,|) он(,|) кураеб\b:что он негодяй
\bчто(,|) он(,|) кураёб\b:что он негодяй
\bшо(,|) за(,|) пиздец\b:что за казус
\bэто(,|) был(,|) пиздец\b:это был кошмар
\bэто(,|) вообще(,|) пиздец\b:это вообще ни в какие ворота
\bэто(,|) ж(,|) пиздец\b:это ж кошмар
\bэто(,|) же(,|) пиздец\b:это же ужас
\bэто(,|) за(,|) пиздец\b:это за кошмар
\bэто(,|) за(,|) хуйня\b:это за ерунда
\bэто(,|) пиздец(,|) просто\b:это же ужасно
\bэто(,|) пиздец(,|) товарищи\b:это ужас господа
\bя(,|) в(,|) ахуе\b:я в шоке
\bя(,|) жопорукий(,|) долбоеб\b:ничего у меня не получается
\bя(,|) заебалась(,|) с\b:я утомилась с
\bя(,|) заебалась(,|) уже\b:как же я устала
\bя(,|) конечно(,|) охуенный\b:каждая собака знает, кто тут классный
\bя(,|) охуел(,|) от\b:я в шоке от
\bя(,|) охуел(,|) с\b:я в шоке с
\bя(,|) пиздец(,|) заржала\b:я знатно посмеялась
\bя(,|) просто(,|) ебну\b:я просто ударю
\bя(,|) сегодня(,|) заебался\b:я сегодня очень много работал и устал
\bя(,|) то(,|) блять\b:я-то
\bя(,|) уже(,|) заебался\b:я уже совсем устал
\bя-то(,|) блять\b:я-то
\bёб(,|) ее(,|) мать\b:да чтоб ее
\bёб(,|) её(,|) мать\b:да чтоб ее
\bёб(,|) твою(,|) мать\b:да что ты будешь делать
\bёбнулся(,|) на(,|) асфальт\b:упал на мостовую
\bёп(,|) твою(,|) мать\b:да чтоб тебя