\bа(,|) хуйня\b:а ерунда
\bаж(,|) пиздец\b:ужас
\bохуеть(,|) как\b:ничего себе как
\bохуеть(,|) какой\b:ничего себе какой
\bбля(,|) бля\b:черт черт
\bбля(,|) буду\b:да чтоб мне провалиться
\bбля(,|) вообще\b:вообще
\bбля(,|) даже\b:даже
\bбля(,|) еще\b:еще
\bбля(,|) и\b:ну и
\bбля(,|) как\b:как
\bбля(,|) какой\b:ох какой
\bбля(,|) меня\b:меня
\bбля(,|) мы\b:мы
\bбля(,|) не\b:ну не
\bбля(,|) ну\b:ну
\bбля(,|) почему\b:ну почему
\bбля(,|) прикалываешься\b:смеешься
\bбля(,|) так\b:вот так
\bбля(,|) тут\b:тут
\bбля(,|) ты\b:ты
\bбля(,|) уже\b:уже
\bбля(,|) что\b:что
\bбля(,|) я\b:я
\bблядь(,|) не\b:не
\bблять(,|) вообще\b:ну вообще
\bблять(,|) все\b:все
\bблять(,|) всё\b:ну все
\bблять(,|) еще\b:еще
\bблять(,|) как\b:как
\bблять(,|) люблю\b:люблю
\bблять(,|) мне\b:мне
\bблять(,|) мужик\b:мужчина
\bблять(,|) нахуй\b:ну зачем
\bблять(,|) неужели\b:не может быть
\bблять(,|) новый\b:новый
\bблять(,|) ну\b:ну
\bблять(,|) пиздец\b:ну замечательно
\bблять(,|) почему\b:почему
\bблять(,|) сейчас\b:сейчас
\bблять(,|) сука\b:слов нет
\bблять(,|) так\b:так
\bблять(,|) что\b:что
\bблять(,|) я\b:я
\bбляха(,|) муха\b:черт его побери
\bболит(,|) пиздец\b:очень болит
\bбудет(,|) пиздец\b:будет неприятно
\bбыл(,|) пиздец\b:был кошмар
\bв(,|) ахуе\b:в шоке
\bв(,|) ебучей\b:в той
\bв(,|) ебучем\b:в том
\bв(,|) пизду\b:к черту
\bвообще(,|) пиздец\b:вообще нет слов
\bвообщее(,|) хуйня\b:вообще ерунда
\bвот(,|) бля\b:вот ведь
\bвот(,|) нахуя\b:вот зачем
\bвот(,|) пиздец\b:вот ужас
\bвот(,|) хуй\b:вот ничего
\bвсе(,|) блять\b:баста
\bвсе(,|) заебись\b:все замечательно
\bвсе(,|) нахуй\b:все к черту
\bвсе(,|) пизда\b:все конец
\bвсе(,|) пиздец\b:все конец
\bвсем(,|) похуй\b:всем плевать
\bвсякую(,|) хуйню\b:всякую ерунду
\bвсё(,|) пиздец\b:все конец
\bвы(,|) заебали\b:вы доканали
\bгде(,|) бля\b:где
\bглуп(,|) пиздлив\b:глуп и разговорчив
\bдавали(,|) дохуища\b:давали выше крыши
\bдавали(,|) дохуищу\b:давали выше крыши
\bделать(,|) нехуй\b:делать нечего
\bдо(,|) пизды\b:все равно
\bдоебись(,|) до\b:докапайся до
\bдоебывается(,|) гопник\b:докапывается хулиган
\bдолбаебкой(,|) была\b:дурочкой была
\bдолбаёбкой(,|) была\b:дурочкой была
\bдолбоеб(,|) я\b:дурак я
\bдохуя(,|) осталось\b:много осталось
\bдоёбывается(,|) гопник\b:докапывается хулиган
\bебал(,|) я\b:видал я
\bебанат(,|) бывает\b:не прав, бывает
\bебаная(,|) хуйня\b:удивительная нелепость
\bебанный(,|) стыд\b:стыдоба-то какая
\bебаные(,|) хуевины\b:разные вещи
\bебаный(,|) дождь\b:чертов дождь
\bебаный(,|) снег\b:чертов снег
\bебаный(,|) стос\b:кошмар
\bебаный(,|) т9\b:раздражающая автозамена
\bебать(,|) как\b:как же сильно
\bебать(,|) колотить\b:неужели
\bебать(,|) тупая\b:очень глупая
\bебать(,|) я\b:я
\bебать(,|\.) меня\b:ничего себе, меня
\bебаться(,|) сраться\b:ничего себе
\bебашу(,|) в\b:работаю в
\bебет(,|) другую\b:любит другую
\bебет(,|) какие\b:знает какие
\bеби(,|) гусей\b:займись чем-нибудь
\bеблан(,|) и\b:негодяй и
\bеблась(,|) с\b:проводила время с
\bебнулся(,|) на\b:упал на
\bебтвоюмать(,|) кто\b:да кто же
\bебу(,|) как\b:не знаю как
\bебёт(,|) другую\b:любит другую
\bего(,|) нахуй\b:его к черту
\bему(,|) похуй\b:ему все равно
\bеще(,|) блять\b:еще
\bеще(,|) ебанутая\b:еще одна странная
\bещё(,|) блять\b:еще
\bещё(,|) ебанутая\b:еще одна странная
\bже(,|) долбаебкой\b:же дурочкой
\bже(,|) долбаёбкой\b:же дурочкой
\bже(,|) заебал\b:же достал
\bже(,|) заебало\b:же надоело
\bже(,|) пиздец\b:же кошмар
\bже(,|) хуево\b:же плохо
\bже(,|) хуйня\b:же ерунда
\bжопорукий(,|) долбоеб\b:криворукий человек
\bза(,|) ебтвоюмать\b:за все хорошее
\bза(,|) пиздец\b:за ерунда
\bза(,|) хуйня\b:за ерунда
\bзавтра(,|) дохуя\b:завтра очень много
\bзаебал(,|) весь\b:достал весь
\bзаебал(,|) запах\b:надоел запах
\bзаебал(,|) со\b:достал со
\bзаебал(,|) тормозить\b:надоел тормозить
\bзаебал(,|) уже\b:утомил уже
\bзаебал(,|) этот\b:достал этот
\bзаебала(,|) эта\b:надоела эта
\bзаебалась(,|) и\b:устала и
\bзаебалась(,|) писать\b:устала писать
\bзаебалась(,|) я\b:устала я
\bзаебали(,|) милые\b:надоели милые
\bзаебали(,|) эти\b:надоели эти
\bзаебало(,|) что\b:осточертело что
\bзаебало(,|) это\b:надоело это
\bзаебался(,|) на\b:устал на
\bзаебался(,|) начальник\b:устал начальник
\bзаебался(,|) по\b:утомился по
\bзаебался(,|) я\b:устал я
\bзаебешь(,|) мертвого\b:мертвого поднимешь
\bзаебешь(,|) мёртвого\b:мертвого поднимешь
\bзаебись(,|) а\b:класс а
\bзаебись(,|) живем\b:замечательно живем
\bзаебись(,|) как\b:обалдеть как
\bзаебись(,|) но\b:замечательно но
\bзаебло(,|) все\b:надоело все
\bзаебёшь(,|) мертвого\b:мертвого поднимешь
\bзаебёшь(,|) мёртвого\b:мертвого поднимешь
\bзапросто(,|) хуй\b:запросто
\bи(,|) ахуел\b:и обнаглел
\bи(,|) бля\b:и что же это такое
\bи(,|) ебнулся\b:и упал
\bи(,|) наебнуться\b:и свалиться
\bи(,|) охуел\b:и обалдел
\bи(,|) охуеть\b:и обалдеть
\bи(,|) пиздат\b:и замечателен
\bи(,|) пиздец\b:и все
\bи(,|) пиздуй\b:и проваливай
\bи(,|) пиздят\b:и врут
\bи(,|) подъебов\b:и издевок
\bи(,|) похуй\b:и все равно
\bи(,|) проебал\b:и потерял
\bи(,|) съебаться\b:и убежать
\bи(,|) хуй\b:и все
\bи(,|) ёбнулся\b:и упал
\bибо(,|) дохуя\b:ибо очень много
\bибо(,|) заебал\b:ибо надоел
\bиди(,|) нахуй\b:иди лесом
\bиди(,|) на хуй\b:иди прочь
\bидите(,|) нахуй\b:идите вон
\bидите(,|) на хуй\b:идите вон
\bизъебался(,|) заливать\b:утомился заливать
\bих(,|) дохуя\b:их очень много
\bк(,|) хуям\b:к черту
\bкак(,|) блять\b:как же
\bкак(,|) хуево\b:как плохо
\bкакая-то хуйня\b:какая-то ерунда
\bкакого(,|) хуя\b:какого черта
\bкакой(,|) блять\b:какой же
\bкакой-то пиздец\b:какой-то небывалый кошмар
\bкитайцы(,|) заебали\b:китайцы утомили
\bкоммерческой(,|) хуетой\b:коммерческой ерундой
\bконечно(,|) охуенный\b:конечно классный
\bконкретно(,|) заебал\b:очень достал
\bкрайне(,|) хуево\b:очень плохо
\bкрайне(,|) хуёво\b:очень плохо
\bкто(,|) блять\b:кто
\bлюблю(,|) блять\b:люблю
\bменя(,|) блять\b:мне
\bменя(,|) заебала\b:меня утомила
\bменя(,|) заебали\b:меня доканали
\bменя(,|) наебали\b:меня обманули
\bмертвого(,|) заебешь\b:мертвого поднимешь
\bмертвого(,|) заебёшь\b:мертвого поднимешь
\bмертвого(,|) заебет\b:мертвого поднимет
\bмертвого(,|) заебёт\b:мертвого поднимет
\bмне(,|) блять\b:мне
\bмне(,|) пизда\b:мне конец
\bмне(,|) пиздец\b:мне конец
\bмне(,|) похуй\b:мне все равно
\bмне(,|) похую\b:мне все равно
\bмне(,|) хуево\b:мне плохо
\bмне(,|) хуёво\b:мне плохо
\bмогу(,|) проебать\b:могу потерять
\bмы(,|) проебали\b:мы потеряли
\bмёртвого(,|) заебешь\b:мертвого поднимешь
\bмёртвого(,|) заебёшь\b:мертвого поднимешь
\bна(,|) хуй\b:прочь
\bнаебалово(,|) не\b:обман не
\bнас(,|) наебали\b:нас обманули
\bнахуй(,|) а\b:зачем а
\bнахуй(,|) вас\b:черт бы вас побрал таких
\bнахуй(,|) все\b:к черту все
\bнахуй(,|) и\b:зачем и
\bнахуй(,|) меня\b:зачем меня
\bнахуй(,|) мне\b:зачем мне
\bнахуй(,|) на\b:зачем на
\bнахуй(,|) нг\b:к черту нг
\bнахуй(,|) не\b:совсем не
\bнахуй(,|) спать\b:зачем спать
\bнахуй(,|) так\b:а смысл так
\bнахуй(,|) ты\b:зачем ты
\bнахуй(,|) я\b:зачем я
\bнахуя(,|) а\b:зачем а
\bнахуя(,|) вас\b:черт бы вас побрал таких
\bнахуя(,|) все\b:к черту все
\bнахуя(,|) и\b:зачем и
\bнахуя(,|) меня\b:зачем меня
\bнахуя(,|) мне\b:зачем мне
\bнахуя(,|) на\b:зачем на
\bнахуя(,|) нг\b:к черту нг
\bнахуя(,|) не\b:совсем не
\bнахуя(,|) спать\b:зачем спать
\bнахуя(,|) так\b:а смысл так
\bнахуя(,|) ты\b:зачем ты
\bнахуя(,|) я\b:зачем я
\bне(,|) ебать\b:не любить
\bне(,|) ебет\b:не волнует
\bне(,|) ебу\b:не знаю
\bне(,|) пизди\b:не ври
\bне(,|) хуй\b:незачем
\bнет(,|) бля\b:нет
\bнет(,|) нихуя\b:совсем нет
\bнихуя(,|) нет\b:совсем нет
\bнет(,|) ни хуя\b:совсем нет
\bни хуя(,|) нет\b:совсем нет
\bебушки-воробушки\b:что ж ты будешь делать
\bебушки(,|) воробушки\b:что ж ты будешь делать
\bнет(,|) блять\b:нет
\bни(,|) хуя\b:ничего
\bнихуя(,|) не\b:ничего не
\bно(,|) бля\b:но
\bно(,|) блять\b:но черт возьми
\bно(,|) хуй\b:но
\bну(,|) ахуеть\b:ну замечательно
\bну(,|) бля\b:что ж ты будешь делать
\bну(,|) блять\b:ну что ж ты будешь делать
\bну(,|) заебись\b:ну класс
\bну(,|) охуеть\b:ну класс
\bну(,|) пиздец\b:ну прекрасно
\bобида(,|) ебаная\b:ужасная обида
\bобщество(,|) пиздец\b:общество прогнило
\bодин(,|) хуй\b:все равно
\bодно(,|) ебаное\b:одно
\bон(,|) бля\b:он
\bона(,|) блять\b:она
\bона(,|) еблась\b:она неплохо проводила время
\bони(,|) блять\b:они
\bопять(,|) дохуя\b:опять много
\bопять(,|) проебал\b:просто потерял
\bоткуда(,|) спиздил\b:откуда украл
\bохуел(,|) с\b:обалдел с
\bохуенный(,|) момент\b:замечательный момент
\bохуенный(,|) но\b:классный но
\bохуенный(,|) сон\b:замечательный сон
\bохуеть(,|) не\b:обалдеть не
\bохуеть(,|) от\b:обмалдеть от
\bохуеть(,|) теперь\b:классно теперь
\bочень(,|) хуево\b:очень плохо
\bочень(,|) хуёво\b:ужасно
\bперекосоебило(,|) так\b:перекосило так
\bпизда(,|) как\b:очень
\bпизда(,|) мне\b:конец мне
\bпизда(,|) тебе\b:тебе конец
\bпиздат(,|) но\b:замечателен но
\bпиздец(,|) был\b:ужас был
\bпиздец(,|) все\b:ну все
\bпиздец(,|) день\b:ужасный день
\bпиздец(,|) думаю\b:думаю
\bпиздец(,|) заржала\b:знатно посмеялась
\bпиздец(,|) как\b:ужас как
\bпиздец(,|) какой-то\b:ужас какой-то
\bпиздец(,|) какой\b:ужас какой
\bпиздец(,|) мне\b:конец мне
\bпиздец(,|) на\b:кошмар
\bпиздец(,|) полный\b:ужас полнейший
\bпиздец(,|) просто\b:ужас просто
\bпиздец(,|) родная\b:родная
\bпиздец(,|) такой\b:ужас такой
\bпиздец(,|) там\b:ужас там
\bпиздец(,|) творится\b:кошмар творится
\bпиздец(,|) теперь\b:жизнь теперь кончена
\bпиздец(,|) хочу\b:очень хочу
\bпиздец(,|) что\b:кошмар что
\bпиздец(,|) я\b:я
\bпиздлив(,|) противоречив\b:разговорчивый больно
\bпизды(,|) от\b:нагоняй от
\bпизды(,|) получать\b:нагоняй получать
\bпизды(,|) получит\b:нагоняй получит
\bпизды(,|) получишь\b:получишь по-полной
\bпиздюлей(,|) даст\b:наподдает
\bпиздюлей(,|) от\b:тумаков от
\bпо(,|) ебалу\b:по лицу
\bпо(,|) пизде\b:из рук вон плохо
\bпогода(,|) хуйня\b:погода ужасная
\bподзаебали(,|) меркантильные\b:надоели меркантильные
\bподъебов(,|) не\b:издевательств не
\bполная(,|) хуйня\b:полная ерунда
\bполный(,|) пиздец\b:полный бардак
\bполучишь(,|) пизды\b:получишь по-полной
\bполучу(,|) пизды\b:получу на орехи
\bпонять(,|) ебать\b:понятно
\bпослал(,|) нахуй\b:послал куда подальше
\bпослала(,|) нахуй\b:послала куда подальше
\bпохуй(,|) и\b:все равно и
\bпохуй(,|) на\b:плевать на
\bпохуй(,|) но\b:все равно но
\bпохуй(,|) что\b:все равно что
\bпохуй(,|) я\b:наплевать я
\bпошла(,|) на хуй\b:пошла подальше
\bпошла(,|) нахуй\b:пошла подальше
\bпошел(,|) на хуй\b:пошел подальше
\bпошел(,|) нахуй\b:пошел подальше
\bпрекосоебило(,|) так\b:прижало так
\bпришел(,|) пиздец\b:пришел конец
\bпроебал(,|) весь\b:пропустил весь
\bпроебал(,|) из-за\b:потерял из-за
\bпроебала(,|) все\b:пропустила все
\bпросто(,|) ебну\b:просто ударю
\bпросто(,|) охуенен\b:просто замечателен
\bпросто(,|) пиздец\b:просто слов нет
\bразъебал(,|) айфон\b:сломал айфон
\bредкостные(,|) далбаебы\b:редкостные дураки
\bрублей(,|) бля\b:рублей
\bсамое(,|) хуевое\b:самое плохое
\bсвоим(,|) пиздец\b:своим конец
\bсдох(,|) нахуй\b:умер
\bсегодня(,|) заебался\b:сегодня утомился
\bсегодня(,|) охуенен\b:сегодня хорош
\bсейчас(,|) ебет\b:сейчас любит
\bсейчас(,|) ебёт\b:сейчас любит
\bсовсем(,|) ебнулись\b:совсем обнаглели
\bспасибо(,|) блять\b:ну удружил
\bспиздил(,|) мою\b:украл мою
\bстолько(,|) ахуенных\b:столько классных
\bсука(,|) бля\b:да что же это такое
\bсука(,|) блять\b:слов нет
\bтак(,|) похуй\b:так все равно
\bтак(,|) хуево\b:так плохо
\bтакая(,|) охуенная\b:такая классная
\bтакая(,|) хуйня\b:такая ерунда
\bтакое(,|) ебаное\b:такое ужасное
\bтакое(,|) наебалово\b:такой обман
\bтакой(,|) охуенный\b:такой классный
\bтакой(,|) пиздатый\b:такой классный
\bтакой(,|) хуйни\b:такой ерунды
\bтакую(,|) хуйню\b:такую ерунду
\bтебе(,|) пизда\b:тебе конец
\bтебе(,|) пиздец\b:тебе конец
\bтебе(,|) похуй\b:тебе все равно
\bтебя(,|) ебет\b:тебя колышет
\bто(,|) блядь\b:то
\bто(,|) пиздец\b:то кошмар
\bтупая(,|) пизда\b:глупая девушка
\bтут(,|) прекосоебило\b:тут приделало
\bты(,|) блять\b:ты
\bты(,|) ебанат\b:ты не прав
\bты(,|) нахуй\b:ты зачем
\bуже(,|) блять\b:уже
\bуже(,|) заебала\b:уже осточертела
\bуже(,|) заебалась\b:уже утомилась
\bуже(,|) заебался\b:уже устал
\bуже(,|) похуй\b:уже все равно
\bумею(,|) пиздеть\b:умею убалтывать
\bхочу(,|) бля\b:очень хочу
\bхуе-мое\b:нелепость
\bхуе-моё\b:нелепость
\bхуева(,|) туча\b:очень много
\bхуевая(,|) я\b:плохая я
\bхуево(,|) быть\b:плохо быть
\bхуево(,|) но\b:плохо но
\bхуево(,|) я\b:плохо я
\bхуевое(,|) утро\b:ужасное утро
\bхуеву(,|) тучу\b:очень много
\bхуевый(,|) день\b:ужасный день
\bхуетой(,|) я\b:ерундой я
\bхуй(,|) знает\b:черт его знает
\bхуй(,|) какой\b:никакой
\bхуй(,|) кто\b:мало кто
\bхуй(,|) ли\b:почему
\bхуй(,|) мне\b:фиг мне
\bхуй(,|) на\b:плевать на
\bхуй(,|) пойми\b:не понятно
\bхуй(,|) с\b:черт с
\bхуй(,|) там\b:а вот нет
\bхуй(,|) ты\b:черта с два ты
\bхуй(,|) я\b:черта с два я
\bхуй(,|) чем\b:мало чем
\bхуй-то\b:нет
\bхуйни(,|) наговорит\b:лапши на уши навешает
\bхуйни(,|) я\b:ерунды я
\bхуйню(,|) несет\b:околесицу несет
\bхуйня(,|) какая-то\b:ерунда какая-то
\bхуйня(,|) какая\b:ерунда какая
\bхуйня(,|) с\b:ерунда с
\bхуйня(,|) творится\b:нелепость происходит
\bхуйня(,|) теперь\b:ерунда теперь
\bхуйня(,|) я\b:ерунда я
\bхуями(,|) обложил\b:всего обругал
\bхуями(,|) обложила\b:всего обругала
\bхуё-мое\b:нелепость
\bхуё-моё\b:нелепость
\bхуёво(,|) но\b:плохо но
\bциничным(,|) похуистом\b:циничным человеком
\bче(,|) бля\b:что
\bчто(,|) блять\b:что простите
\bчто(,|) проебала\b:что потеряла
\bчто-то подзаебали\b:что-то надоели
\bэта(,|) ебучая\b:эта надоевшая
\bэта(,|) хуйня\b:эта ерунда
\bэти(,|) ебанные\b:эти
\bэто(,|) блять\b:это
\bэто(,|) ебаное\b:это ужасное
\bэто(,|) ебаный\b:это чертов
\bэто(,|) заебало\b:это утомило
\bэто(,|) нахуй\b:это ни к чему
\bэто(,|) охуенно\b:это выше всяких похвал
\bэто(,|) пиздец\b:это фиаско
\bэто(,|) хуйня\b:это ерунда
\bэтого(,|) ебучего\b:этого ужасного
\bэтой(,|) ебучей\b:этой ужасной
\bэтой(,|) хуйней\b:этой ерундой
\bэтот(,|) ебаный\b:это треклятый
\bэтот(,|) пиздец\b:это кошмар
\bэтот(,|) ёбаный\b:этот чертов
\bэту(,|) хуйню\b:эту ерунду
\bя(,|) ахуела\b:я обомлела
\bя(,|) бля\b:я
\bя(,|) блядь\b:я
\bя(,|) блять\b:я
\bя(,|) долбаеб\b:я дурачок
\bя(,|) ебал\b:я видал
\bя(,|) ебанутая\b:я странная
\bя(,|) ебашу\b:я работаю
\bя(,|) заебал\b:я утомил
\bя(,|) заебалась\b:я утомилась
\bя(,|) заебался\b:я устал
\bя(,|) изъебался\b:я утомился очень сильно
\bя(,|) проебал\b:я упустил
\bя(,|) проебала\b:я потеряла
\bя(,|) проебываю\b:я теряю
\bя(,|) разъебал\b:я сломал
\bя(,|) хуевый\b:я плохой
\bёбаный(,|) снег\b:чертов снег
\bёбаный(,|) стос\b:кошмар
\bёбнулся(,|) на\b:упал на